# MiniProject5

./: .gitattributes  .gitignore  pom.xml
src/main/java/: AddEmp.java  Employees.java  ViewEmp.java
src/main/java/my/: AddEmp.java  Delete.java  Employees.java  ViewEmp.java
src/main/webapp/: AddEmp.css  AddEmp.html  Delete.css  Delete.jsp  View.css  View.jsp  Welcome.css  Welcome.html
src/main/webapp/WEB-INF/: web.xml
